<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Checkout</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
	body{
		background: linear-gradient(120deg,#2980b9,#8e44ad);
		font-size: 16px;
		border-spacing: 15px;
	}
	input[type=text]{
		width: 100%;
		margin-bottom: 20px;
		padding: 12px;
		border: 1px solid #ccc;
		border-radius: 5px;
	}
	label{
		margin-bottom: 10px;
		display: block;

	}
	/*.container input{
	font-family: "Roboto",sans-serif;
	outline: 1;
	background: #f2f2f2;
	border-radius: 4px;
	margin:  15px;
	padding: 15px;
	padding-right: 350px;
	box-sizing: border-box;
	font-size: 14px;
	position: relative;
	mar
}*/
/*.container{
		display: flex;
		flex-wrap: wrap;
		font-size: 17px;
		top: 10%;
		left: 30%;
		
		background: white;
		border-radius: 10px;	
	}*/
.container{
	background-color: #f2f2f2;
	padding: 5px 20px 15px 80px;
	border: 1px solid lightgrey;
	border-radius: 3px;
}
.row{
	display: -ms-flexbox;
	display: flex;
	-ms-flex-wrap: wrap;
	flex-wrap: wrap;
	margin: 0 -16px;
}
h1{
	color: ghostwhite;
	height: 58px;
}
.col-4{
	border-spacing: 30px;

}
input[type="checkbox"]{
	height: 16px;
	width: 16px;
	align-content: flex-end;
	padding: 14px;
	
}
#btn{
		width: 50%;
		height: 50px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 25px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 700;
	}
	
</style>
</head>
<body>
	<form name="form" ng-app="Register" ng-controller="Registercontroller" novalidate>
		<center><h1>Checkout Page</h1></center>
		<center><label style="font-family: 'Anton', sans-serif; font-size:1.5rem; color:white;">Price After Discount</label></center>
 	<center><p style="color:white; font-family:'Anton', sans-serif; font-weight:bold; font-size:1.7rem; ">{{final| currency:'₹'}}</p></center>


		<div class="container">
				<div class="row">
					<div class='col-7'>
						<label>First Name</label>
					<input type="text" name="name" placeholder="First Name" ng-model="Fname" required />
					<br>
					<label>Last Name</label>
					<input type="text" name="lname" placeholder="Last Name" ng-model="Lname" required />
					<br>
					<label>Address</label>
					<input type="text" name="Address" placeholder="Street Address" ng-model="address" required />
					<br>
					<label>Shipping Address</label>
					<input type="text" name="Shipping Address" placeholder="Shipping Address" ng-model="address1" required />
					<br>
					<label>Phone</label>
					<input type="text" name="phone" placeholder="Phone no" ng-model="Phone" required />
					<br>
					<label>City</label>
					<input type="text" name="city" placeholder="City" ng-model="City" required /><br>

					<button id="btn" ng-click="user()" ng-disable= ! address > Confirm Order</button><br><br>
				</div>

			</div>
		</div>

		 
	</form>
	<script type="text/javascript">
		var app = angular.module("Register",[]);
        app.controller('Registercontroller',function($scope){
        	$scope.final = localStorage.getItem('final');
   
					$scope.Fname= localStorage.getItem('n')
					$scope.Lname=localStorage.getItem('l')
					$scope.Phone=localStorage.getItem('p')
					$scope.City=localStorage.getItem('c')

					$scope.user=function(){

						if($scope.address1 == null){
							alert("pls enter the address")
						}else{
					 location.href="ty.html"
					}
					}
				
				var final=localStorage.getItem('final');
				
			});

          
	</script>

</body>
</html>