<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Login Page</title>
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style type="text/css">
body{
	background: linear-gradient(120deg,#2980b9,#8e44ad);
	height: 100vh;
	overflow: hidden;
}
	.container{
		position: absolute;
		font-size: 17px;
		top: 20%;
		left: 35%;
		width: 400px;
		background: white;
		border-radius: 10px;	
	}
	.container h1{
		text-align: center;
		padding: 0 0 20px 0;
		border-bottom: 1px solid silver;
	}
	.container form{
		padding: 0 20px;
		/*box-sizing: border-box;*/
	}
	form .input{
		position: relative;
		margin: 20px 0;
	}
	input{
		border-radius: 4px;
		width: 100%;

	}
	input[type="button"]{
		width: 50%;
		height: 50px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 25px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 700;
	}
</style>
</head>
<body>
	<div ng-app="login" ng-controller="logcontroller">
		<div class="container">
				<h1>Login Page</h1><br>
				<form method="post">
				<div class="input">
					<label>Username</label><br>
				<input type="text" name="user" placeholder="User Name" ng-model="Uname" required />
			</div>
			<div class="input">
				<label>Password</label><br>
				<input type="password" name="password" placeholder="Password" ng-model="Pass" required />
				
			</div>
			<div class="input">
				<!-- <a href="product.html"> -->
			<input type="button" value="Login" ng-click=login()> <!-- </a> -->
		</div>
		</div>

		</div>
	</div>
</form>

</body>
<script type="text/javascript">
	var app = angular.module("login",[]);
	app.controller('logcontroller',function($scope){
		var user=localStorage.getItem('n');
			var password= localStorage.getItem('pas');

			$scope.Uname=user;
			$scope.Pass=[];

		$scope.login=function(){
			
		if($scope.Uname==user && $scope.Pass==password) {
			location.href="product.html"
			alert("Login Successful")
			
		}else{
			alert("wrong password")
		}
		}
		

	});
</script>
</html>