<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Register</title>
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">

<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
<style type="text/css">
*{
	margin: 0;
	padding: 0;
}
	body{
		background: linear-gradient(120deg,#2980b9,#8e44ad);
		font-size: 16px;
		border-spacing: 15px;
	}
	.container input{
		align-items: center;
	font-family: "Roboto",sans-serif;
	outline: 1;
	background: #f2f2f2;
	border-radius: 4px;
	margin:  15px;
	padding: 15px;
	padding-right: 350px;
	box-sizing: border-box;
	font-size: 14px;
	position: relative;
}
.container{
		position: absolute;
		font-size: 17px;
		top: 10%;
		left: 30%;
		width: 600px;
		background: white;
		border-radius: 10px;	
	}
h1{
	background: linear-gradient(120deg,#2980b9,#8e44ad);
	color: whitesmoke;
	height: 58px;
}
.col-4{
	border-spacing: 30px;

}
input[type="checkbox"]{
	height: 16px;
	width: 16px;
	align-content: flex-end;
	padding: 14px;
	
}
#btn{
		width: 50%;
		height: 50px;
		border: 1px solid;
		background: #2691d9;
		border-radius: 25px;
		font-size: 18px;
		color: #e9f4fb;
		font-weight: 700;
	}
	
</style>
</head>
<body>
	<form name="form" ng-app="Register" ng-controller="Registercontroller" novalidate>
		<center><h1>Register Page</h1></center>
		<div class="container">
				<div class="row">
					<div class='col-7'>
					<input type="text" name="name" placeholder="First Name" ng-model="Fname" required />
					<br>
					<input type="text" name="lname" placeholder="Last Name" ng-model="Lname" required />
					<br>
					<input type="email" name="email" placeholder="Email" ng-model="Email" required />
					<span style="color:red;" ng-show="form.email.$error.email">Please enter a valid email.</span>
					<br>

					<input type="text" name="phone" placeholder="Phone no" ng-model="Phone" required />
					<br>
					<input type="password" name="password" placeholder="Password" ng-model="Pass" required /><br>

					<input type="password" name="password2" placeholder="Reenter password" ng-model="Pass1" required /><br>

					<input type="text" name="city" placeholder="City" ng-model="City" required /><br>

					<input type="checkbox" name="agree" ng-model="agree" required>I Agree to Terms and Condition
					</input><br>

					<button id="btn" ng-click="user()" ng-disabled ="!agree"> Sign Up</button><br><br>
				</div>

			</div>
		</div>

		 
	</form>
	<script type="text/javascript">
		var app = angular.module("Register",[]);
        app.controller('Registercontroller',function($scope){
   
				$scope.user = function()
				{
					if($scope.Pass != $scope.Pass1){
						alert("pleaase enter the same password");

					}else{
					
					localStorage.setItem('n',$scope.Fname)
					localStorage.setItem('l',$scope.Lname)
					localStorage.setItem('e', $scope.Email)
					localStorage.setItem('p', $scope.Phone)
					localStorage.setItem('pas', $scope.Pass)
					localStorage.setItem('pass', $scope.Pass1)
					localStorage.setItem('c', $scope.City)

					location.href="login.html"
				}
			

				
				

				}
				
			});

          
	</script>

</body>
</html>